<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagePiling.js</title>

<!-- Styles -->
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="../css/font/icons.css">
	<!-- Page Piling styles -->
	<link rel="stylesheet" href="../vendor/pagesPlugin/jquery.pagepiling.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">



</head>
<body>


<div id="pagepiling">

	<div class="section" id="section1">
			<div class="container-fluid section-container">
				<div class="row" id="section1Row">
					<div class="col-md-12 text-center" id="section1Column">
						<h2 id="col-Text">Hello there!</h2>
						<hr class="primary">
						<p>I'm Alex, web developer and designer</p>
					</div>
				</div>
			</div>
	</div>

	<div class="section" id="section2">
			<div class="container-fluid section-container" id="section2Container">
				<div class="row" id="aboutTitle">
					<div class="col-md-12 text-center">
						<h3>About Us</h3>
						<hr class="primary">
					</div>
				</div>
				<div class="row" id="skillContent">
					<div class="col-md-4 text-center">
						<h4 ><span class="icon-camera"></span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>

					<div  class="col-md-4 text-center">
						<h4><span class="icon-database"></span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>

					<div class="col-md-4 text-center">
						<h4><span class="icon-display"></span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div><!--</container> -->
	</div>

	<div class="section" id="section3"></div>
</div><!--</pagepiling-->



<!-- Javascript links -->

	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	<!-- Animation APi -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
	
	<!-- Page Piling plugin  -->
	<script src="../vendor/pagesPlugin/jquery.pagepiling.js"></script>

	<!-- Main Scripts -->
	<script src="../js/settings.js"></script>



</body>
</html>